<h1>Bail Stats By Race</h1>

<table cellpadding="8px" border="1" style="text-align: right;">
  <tr><td></td><td colspan="7" align="center">Female</td><td colspan="7" align="center">Male</td></tr>
  <tr>
    <td align="center">Race</td>
    <td align="center">Total</td><td align="center">NoBail</td><td align="center">Bail</td>
    <td align="center">Min Bail</td><td align="center">Max Bail</td><td align="center">Average</td><td align="center">Median</td>
    <td align="center">Total</td><td align="center">NoBail</td><td align="center">Bail</td>
    <td align="center">Min Bail</td><td align="center">Max Bail</td><td align="center">Average</td><td align="center">Median</td>
  </tr>
	<% _.each(bail_stats_by_race.stats(), function(bail_stats, race) { %>
    <tr>
      <td><%= race %></td>
      <td><%= bail_stats.total_females() %></td>
      <td><%= bail_stats.female_nobail_count() %> <%= bail_stats.format_female_nobail_pecentage() %></td>
      <td><%= bail_stats.female_bail_count() %> <%= bail_stats.format_female_bail_pecentage() %></td>
      <td>$<%= (bail_stats.female_bail_count() != 0) ? bail_stats.female_min() : 0 %></td>
      <td>$<%= (bail_stats.female_bail_count() != 0) ? bail_stats.female_max() : 0 %></td>
      <td>$<%= (bail_stats.female_bail_count() != 0) ? bail_stats.female_average().toFixed(0) : 0 %></td>
      <td>$<%= (bail_stats.female_bail_count() != 0) ? bail_stats.female_median().toFixed(0) : 0 %></td>

      <td><%= bail_stats.total_males() %></td>
      <td><%= bail_stats.male_nobail_count() %> <%= bail_stats.format_male_nobail_pecentage() %></td>
      <td><%= bail_stats.male_bail_count() %> <%= bail_stats.format_male_bail_pecentage() %></td>
      <td>$<%= (bail_stats.male_bail_count() != 0) ? bail_stats.male_min() : 0 %></td>
      <td>$<%= (bail_stats.male_bail_count() != 0) ? bail_stats.male_max() : 0 %></td>
      <td>$<%= (bail_stats.male_bail_count() != 0) ? bail_stats.male_average().toFixed(0) : 0 %></td>
      <td>$<%= (bail_stats.male_bail_count() != 0) ? bail_stats.male_median().toFixed(0) : 0 %></td>
   </tr>
	<% }); %>
</table>
