<h1>Explore Cook County Jail data</h1>

<div class="row-fluid">

  <div class="span6">
    <p><% console.log(dailypopulation) %></p>
  </div>

  <div class="span5 offset1">
    <h2>Get involved</h2>

    <h3>Jail API project</h3>
    <ul>
      <li><a href="https://github.com/sc3/cookcountyjail/wiki/API-guide">API Guide</a></li>
      <li><a href="http://cookcountyjail.recoveredfactory.net/api/1.0/?format=json">API</a></li>
      <li><a href="http://github.com/sc3/cookcountyjail/issues">Issues &amp; tasks</a></li>
      <li><a href="http://github.com/sc3/cookcountyjail">Source code</a></li>
    </ul>

    <h3>26th and California project (this website)</h3>
    <ul>
      <li>Demo: <a href="http://26thandcalifornia.recoveredfactory.net/">26thandcalifornia.recoveredfactory.net</a></li>
      <li><a href="http://github.com/sc3/26thandcalifornia/issues">Issues &amp; tasks</a></li>
      <li><a href="http://github.com/sc3/26thandcalifornia">Source code</a></li>
    </ul>

  </div>

</div>




