<h1>Incarcerations Stats</h1>

<h3>Longest Incarceration</h3>

<p>Female: <%= incarceration_stats.longestIncarceratedFemale().get('stay_length') %> days, Booking: <%= incarceration_stats.longestIncarceratedFemale().get('booking_date').substring(0, 10) %>,
    Discharge: <%= ((incarceration_stats.longestIncarceratedFemale().get('discharge_date_earliest') != null) ? incarceration_stats.longestIncarceratedFemale().get('discharge_date_earliest').substring(0, 10) : 'Still in jail') %>.
</p>
<p>Male: <%= incarceration_stats.longestIncarceratedMale().get('stay_length') %> days, Booking: <%= incarceration_stats.longestIncarceratedMale().get('booking_date').substring(0, 10) %>,
  Discharge: <%= ((incarceration_stats.longestIncarceratedMale().get('discharge_date_earliest') != null) ? incarceration_stats.longestIncarceratedMale().get('discharge_date_earliest').substring(0, 10) : 'Still in jail') %>.
</p>
