# -*- coding: utf-8 -*-

"""
Tarbell project configuration
"""

# Short project name
NAME = "{{ name }}"

# Descriptive title of project
TITLE = "{{ title|escape }}"

# Google spreadsheet key
{% if not key %}#{% endif %}SPREADSHEET_KEY = "{{ key }}"

# S3 bucket configuration
{% if not s3_buckets %}#{% endif %}S3_BUCKETS = {
{% if s3_buckets and not s3_buckets.staging %}#{% endif %}    "staging": "{{ s3_buckets.staging }}{{ name }}/",
{% if s3_buckets and not s3_buckets.production %}#{% endif %}    "production": "{{ s3_buckets.production }}{{ name }}/",
{% if not s3_buckets %}#{% endif %}}

# Repository this project is based on (used for updates)
TEMPLATE_REPO_URL = "{{ template_repo_url }}"

# Import ordered dict, necessary for setting default context without
# Google spreadsheet.
try:
    OrderedDict()
except NameError:
    from ordereddict import OrderedDict

# Default template variables
DEFAULT_CONTEXT = {{ default_context|pprint_lines }}
